AstroOfficeMobile8/Pages/BasicDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroOfficeMobile8.Pages.BasicDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BasicDetails">
    <Grid Grid.Row="0" Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="380*" />
        </Grid.ColumnDefinitions>




        <Picker
            x:Name="picker"
            Title="Skip Bad"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Skip All</x:String>
                    <x:String>Skip Average</x:String>
                    <x:String>Skip Bad</x:String>
                    <x:String>Skip Worst</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker
            x:Name="pickerForTime"
            Title="Selelct Time"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Minute</x:String>
                    <x:String>Hour</x:String>
                    <x:String>Day</x:String>
                    <x:String>Lagan</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,0,0"
            BackgroundColor="Gray"
            CornerRadius="5"
            FontSize="13"
            HeightRequest="45"
            HorizontalOptions="Start"
            Text="Click me"
            TextColor="White"
            WidthRequest="80" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,0,8"
           
            Text="Langtitude" />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,10,0,0"
            BackgroundColor="Gray"
            CornerRadius="5"
            FontSize="13"
            HeightRequest="45"
            HorizontalOptions="End"
            Text="Click me"
            TextColor="White"
            WidthRequest="80" />


        
        
    </Grid>

</ContentPage>