AstroOfficeMobile8/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AstroOfficeMobile8.Pages"
             x:Class="AstroOfficeMobile8.Pages.Dashboard"
             Shell.FlyoutBehavior="Flyout"
             xmlns:account="clr-namespace:AstroOfficeMobile8.Account"
             Title="Dashboard"
       FlyoutBackgroundColor="#eeeeee">
    <ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:Home}"    
    Route="Home" /> 
    
    <ShellContent
    Title="Shop"
    ContentTemplate="{DataTemplate local:Shop}"
    Route="Shop" /> 
    
    <ShellContent
    Title="Account"
    ContentTemplate="{DataTemplate account:LoginPage}"
    Route="login" /> 
    
    <ShellContent
    Title="Saved Kundali"
    ContentTemplate="{DataTemplate local:SavedKundali}"
    Route="savedKundali" />

</Shell>

    <!--<VerticalStackLayout>

        <Image
         Source="dotnet_bot.png"
         HeightRequest="185"
         Aspect="AspectFit"
         SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label 
            x:Name="WelcomeLabel" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
          Text="Welcome to Dashboard "
          Style="{StaticResource SubHeadline}"
          SemanticProperties.HeadingLevel="Level2"
          SemanticProperties.Description="Welcome to Astro Office app" />

       
    </VerticalStackLayout>-->






