AstroOfficeMobile8/Pages/EditKundali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroOfficeMobile8.Pages.EditKundali"
             Title="EditKundali">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->


    <!--<StackLayout>

        
        <Image Source="user" WidthRequest="20" HeightRequest="20" Margin="5,5,0,0" />
        <Entry  x:Name="editFruitName" Text="{Binding SelectedFruit.FruitName}" />

        <Label Text="Fruit Description:" />
        <Entry x:Name="editFruitDescription" Text="{Binding SelectedFruit.FruitDescription}" />

        <Label Text="Image Source:" />
        <Entry x:Name="editImageSource" Text="{Binding SelectedFruit.ImageSource}" />

        <Button Text="Save Changes" Clicked="SaveChangesButton_Clicked" />
    </StackLayout>-->



    <Grid Grid.Row="0" Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="user" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="2"/>
        <Entry Grid.Row="0" Grid.Column="0"  Text="{Binding SelectedFruit.FruitName}" Margin="28,0,0,8" />

        <Image Grid.Row="1" Grid.Column="0" Source="gender" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="2"/>
        <RadioButton Grid.Row="1" Content="Male" HorizontalOptions="Start" Margin="25,0,0,0"/>
        <RadioButton Grid.Row="1" Content="Female" HorizontalOptions="Center"/>
        <RadioButton Grid.Row="1" Content="Other" HorizontalOptions="End"/>

        <Image Grid.Row="2" Grid.Column="0" Source="calender" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="2"/>
        <DatePicker   Grid.Row="2" Grid.Column="0"  MaximumDate="12/31/2022" MinimumDate="01/01/2022"  Date="06/21/2022" Margin="28,0,0,8" />
        
        <Image Grid.Row="3" Grid.Column="0" Source="clock" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="2"/>
        <TimePicker   Grid.Row="3" Grid.Column="0" Time="4:15:26" Margin="28,0,0,8" />

        <Image Grid.Row="4" Grid.Column="0" Source="location" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="2"/>
        <Entry Text="Location" Grid.Row="4"  Margin="28,0,0,8">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Tapped="LocationLabel_Tapped" />
            </Entry.GestureRecognizers>
        </Entry>




    </Grid>

</ContentPage>