AstroOfficeMobile8/Pages/PlaceOfBirth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroOfficeMobile8.Pages.PlaceOfBirth"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PlaceOfBirth">
    <StackLayout>


        <Grid Grid.Row="0" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Frame
                Grid.Row="0"
                Margin="5,30,10,0"
                Grid.Column="0"
                Padding="5"
                BorderColor="Gray"
                HasShadow="True">
                <SearchBar
                    BackgroundColor="LightYellow"
                    CancelButtonColor="Black"
                    Placeholder="Select City..." />
                
            </Frame>
            <Frame
                Margin="5,30,10,18"
                Grid.Row="1"
                Grid.Column="0"
                Padding="5"
                BorderColor="Gray"
                HasShadow="True">
                <SearchBar
                    BackgroundColor="LightYellow"
                    CancelButtonColor="Black"
                    Placeholder="Select City..." />
            </Frame>

        </Grid>
        <!--  First tab  -->
        <!--<StackLayout>

        </StackLayout>-->
    </StackLayout>
</ContentPage>  