AstroOfficeMobile8/Pages/SavedKundali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AstroOfficeMobile8.Pages.SavedKundali"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SavedKundali">






    <Grid Margin="5">
        <StackLayout
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            Orientation="Horizontal"
            Spacing="5">
            <Button
                Background="Blue"
                BorderColor="White"
                BorderWidth="1"
                HorizontalOptions="StartAndExpand"
                Text="Go to Last"
                TextColor="White" />
            <Button
                Background="Maroon"
                BorderColor="White"
                BorderWidth="1"
                HorizontalOptions="EndAndExpand"
                Text="Back to Top"
                TextColor="White" />
            <SearchBar Placeholder="Search kundali" />


        </StackLayout>

        <CollectionView
            x:Name="FruitListView"
            Grid.Row="1"
            ItemsSource="{Binding Fruits}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <ContentView>

                        <Frame
                            Margin="2,10,2,3"
                            BackgroundColor="white"
                            CornerRadius="14">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />

                                </Grid.GestureRecognizers>

                                <Image
                                    Margin="5,5,0,0"
                                    HeightRequest="20"
                                    Source="{Binding EditIcon}"
                                    WidthRequest="20" />



                                <Image
                                    Grid.RowSpan="2"
                                    Margin="0,0,10,0"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageSource}"
                                    WidthRequest="40">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="20,20"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Image.Clip>
                                </Image>

                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,1,0"
                                    Clicked="EditButton_Clicked"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="edit"
                                    WidthRequest="20" />

                                <ImageButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="50,10,1,0"
                                    Clicked="DeleteButton_Clicked"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="delete"
                                    VerticalOptions="End"
                                    WidthRequest="20" />

                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding FruitName}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    Text="{Binding FruitDescription}"
                                    TextColor="Black"
                                    VerticalOptions="End" />


                            </Grid>
                            
                        </Frame>

                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>