AstroOfficeMobile8/Pages/SavedKundali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroOfficeMobile8.Pages.SavedKundali"
             Title="SavedKundali">






    <Grid Margin="5">
        <StackLayout Grid.Row="0" BackgroundColor="Transparent" Orientation="Horizontal" Margin="0" Padding="0" Spacing="5">
            <!--<Button Background="Blue" BorderColor="White" BorderWidth="1" TextColor="White" Text="Go to Last" HorizontalOptions="StartAndExpand"
                    Clicked="LastItemButton_Clicked" />
            <Button Background="Maroon" BorderColor="White" BorderWidth="1" TextColor="White" Text="Back to Top"  HorizontalOptions="EndAndExpand"
                    Clicked="FirstItemButton_Clicked"/>-->
        </StackLayout>

        <CollectionView Grid.Row="1" x:Name="FruitListView" ItemsSource="{Binding Fruits}" SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>

                        <Frame BackgroundColor="white" CornerRadius="14" Margin="2,10,2,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                                </Grid.GestureRecognizers>

                                <Image Source="{Binding EditIcon}" WidthRequest="20" HeightRequest="20" Margin="5,5,0,0" />

                                <Image Grid.RowSpan="2"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   HorizontalOptions="Start"
                                   Source="{Binding ImageSource}"
                                   Margin="0,0,10,0">
                                    <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                    </Image.Clip>
                                </Image>

                                <ImageButton Clicked="EditButton_Clicked"
                                       Grid.Column="2" 
                                       Grid.Row="0"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Source="edit_icon"
                                       HorizontalOptions="End"
                                       Margin="0,0,1,0">

                                </ImageButton>

                                <ImageButton Clicked="DeleteButton_Clicked"
                                       Grid.Column="2" 
                                       Grid.Row="1"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Source="delete"
                                       HorizontalOptions="End"
                                       Margin="50,10,1,0"
                                       VerticalOptions="End" >
                                </ImageButton>




                                <Label Grid.Column="1" TextColor="Black"
                            Text="{Binding FruitName}"
                            FontAttributes="Bold" />

                                <Label Grid.Row="1" TextColor="Black"
                            Grid.Column="1"
                            Text="{Binding FruitDescription}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />


                                <!--<Image Source="" WidthRequest="20" HeightRequest="20" Margin="5,5,0,0" />-->


                            </Grid>
                        </Frame>
                        <!--</SwipeView>-->
                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>